.thumbnail {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  padding: 32px 0px 0px;
}

@media (max-width: 872px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 873px) and (max-width: 1249px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1250px) and (max-width: 1624) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1625px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr 20px;
}

.profile-picture {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  cursor: pointer;
}

.video-title {
  color: rgb(15, 15, 15);
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  margin: 0px 0px 4px 0px;
  cursor: pointer;
}

.three-dots {
  color: rgb(3, 3, 3);
  font-size: 13.3333px;
  height: 24px;
  width: 24px;
  font-weight: 400px;
  cursor: pointer;
}

.video-author,
.video-stats {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(96, 96, 96);
  cursor: pointer;
}

.video-author {
  margin-bottom: 2px;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 1px 4px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.6);
  color: rgb(255, 255, 255);
  position: absolute;
  right: 10px;
  bottom: 10px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}